<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <style type="text/css">
      html {
        height: 100%;
      }
      body {
        background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.418)),
          url("https://i.ibb.co/R9hwSbx/bg.jpg");
        background-size: cover;
        background-position: center;
        height: 100%;
        margin: 0;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
      }

      .city {
        align-items: center;
        width: 80%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 40px 8%;
        border-radius: 20px;
        background: rgba(250, 250, 250, 0.85);
      }

      .city-name {
        font-size: 2em;
      }
    </style>
  </head>
  <body>
    <div class="city">
      <h2 class="city-name">
        <span>Please go Online to check the Current Weather.</span>
      </h2>
    </div>
  </body>
</html>
